{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HouseBrokerApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "q9QklOt4ePq7SdR/3IYjv6lNs2W1A8wZbQzL+J9rE6o=",
    "Issuer": "HouseBrokerApp",
    "Audience": "HouseBrokerAppUsers",
    "ExpireHours": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
